<RCC>
    <qresource prefix="/">
        <file>images/3Diff.png</file>
        <file>images/3Same.png</file>
        <file>images/backgroundPic.jpg</file>
        <file>images/Capture.JPG</file>
        <file>images/diamond.png</file>
        <file>images/emerald.png</file>
        <file>images/endturn.png</file>
        <file>images/marble.jpg</file>
        <file>images/noble.png</file>
        <file>images/pickcard.png</file>
        <file>images/quartz.png</file>
        <file>images/reserve.png</file>
        <file>images/ruby.png</file>
        <file>images/sapphire.png</file>
        <file>images/stck1Pix.JPG</file>
        <file>images/stck2Pix.JPG</file>
        <file>images/stck3Pix.JPG</file>
        <file>images/tableTop.jpeg</file>
        <file>images/your_turn.jpg</file>
    </qresource>
</RCC>
